timeboxed.Shared/Pages/BoxInfoPage.xaml

<Page 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:c="using:timeboxed.Models" 
       xmlns:viewmodels="using:timeboxed.ViewModels" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       x:Class="timeboxed.Pages.BoxInfoPage" 
       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
       xmlns:local="using:timeboxed"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI">
         <Page.Resources>
              
       </Page.Resources>
       <Grid ColumnDefinitions="*,500" RowDefinitions="*">
              <ScrollViewer>
                     <StackPanel Spacing="25" Padding="30">
                            <TextBlock Grid.Row="1" x:Name="NameLabel" HorizontalOptions="Center">
                                   <Run Text="Name: " />
                                   <Run Text="{Binding Box.name}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" x:Name="exposureLabel" HorizontalOptions="Center">
                                   <Run Text="Exposure: " />
                                   <Run Text="{Binding Box.exposure}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="3" x:Name="grouptagLabel" HorizontalOptions="Center">
                                   <Run Text="Grouptag: " />
                                   <Run Text="{Binding Box.grouptag}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="4" x:Name="createdAtLabel" HorizontalOptions="Center">
                                   <Run Text="CreatedAt: " />
                                   <Run Text="{Binding Box.createdAt}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="5" x:Name="updatedAtLabel" HorizontalOptions="Center">
                                   <Run Text="UpdatedAt: " />
                                   <Run Text="{Binding Box.updatedAt}"/>
                            </TextBlock>
                            <GridView ItemsSource="{Binding Sensors}" x:Name="sensors">
                                   <GridView.ItemTemplate>
                                          <DataTemplate x:Key="sensortemplate">
                                                 <Frame x:DataType="c:BoxSensor" Padding="0" CornerRadius="20" HasShadow="False">
                                                        <Grid RowDefinitions="42,40,*" Padding="20">
                                                               <TextBlock Text="{Binding title}" class="LargeTitle" />
                                                               <StackPanel Grid.Row="1" Spacing="0" Grid.RowSpan="3" VerticalOptions="Center">
                                                                      <TextBlock class="Subhead">
                                                                             <Run Text="0"/>
                                                                             <Run Text="{Binding unit}" />
                                                                      </TextBlock>
                                                               </StackPanel>
                                                        </Grid>
                                                 </Frame>
                                          </DataTemplate>
                                   </GridView.ItemTemplate>
                            </GridView>
                     </StackPanel>
              </ScrollViewer>
       </Grid>
</Page>