timeboxed.Shared/Pages/NavPage.xaml

<Page
    x:Class="timeboxed.Pages.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:timeboxed.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Uno.Toolkit.UI"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Navigation View"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/opensenselogo.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>
			<!-- Tests switching between dynamic elements in the associated Grid -->
			<muxc:NavigationView Grid.Row="1" uen:Region.Attached="true" x:Name="NavView" >
				<muxc:NavigationView.MenuItems>
	             	<muxc:NavigationViewItem Content="Home"
	                                         uen:Navigation.Request="./Frame/list" />
	            </muxc:NavigationView.MenuItems>
				<ScrollViewer>
		            <Frame 	uen:Region.Attached="True"
	                        uen:Region.Name="Frame" 
							x:Name="ContentFrame" 
							Padding="12,0,12,24" 
							IsTabStop="True" />
        		</ScrollViewer>
			</muxc:NavigationView>
	</Grid>
</Page>
